<sdf version='1.6'>
      <world name='default'>
        <light name='sun' type='directional'>
          <cast_shadows>1</cast_shadows>
          <pose frame=''>0 0 10 0 -0 0</pose>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <direction>-0.5 0.5 -1</direction>
        </light>
        <model name='ground_plane'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>100 100</size>
                </plane>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>100</mu>
                    <mu2>50</mu2>
                  </ode>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <cast_shadows>0</cast_shadows>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>100 100</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics name='default_physics' default='0' type='ode'>
          <max_step_size>0.001</max_step_size>
          <real_time_factor>5</real_time_factor>
          <real_time_update_rate>5000</real_time_update_rate>
        </physics>
        <scene>
          <ambient>0.4 0.4 0.4 1</ambient>
          <background>0.7 0.7 0.7 1</background>
          <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
          <surface_model>EARTH_WGS84</surface_model>
          <latitude_deg>0</latitude_deg>
          <longitude_deg>0</longitude_deg>
          <elevation>0</elevation>
          <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name='my_wall_01'>
          <pose frame=''>4.84148 4.89701 0 0 -0 0</pose>
          <link name='Wall_0'>
            <collision name='Wall_0_Collision'>
              <geometry>
                <box>
                  <size>9.95377 0.15 2.5</size>
                </box>
              </geometry>
              <pose frame=''>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_0_Visual'>
              <pose frame=''>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>9.95377 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
            </visual>
            <pose frame=''>0.034695 -4.92526 0 0 0 -3.13923</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
          <link name='Wall_1'>
            <collision name='Wall_1_Collision'>
              <geometry>
                <box>
                  <size>10.0004 0.15 2.5</size>
                </box>
              </geometry>
              <pose frame=''>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_1_Visual'>
              <pose frame=''>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>10.0004 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
            </visual>
            <pose frame=''>-4.91343 0.011303 0 0 -0 1.58019</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
          <link name='Wall_2'>
            <collision name='Wall_2_Collision'>
              <geometry>
                <box>
                  <size>9.95374 0.15 2.5</size>
                </box>
              </geometry>
              <pose frame=''>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_2_Visual'>
              <pose frame=''>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>9.95374 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
            </visual>
            <pose frame=''>-0.057827 4.9363 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
          <link name='Wall_3'>
            <collision name='Wall_3_Collision'>
              <geometry>
                <box>
                  <size>10.0004 0.15 2.5</size>
                </box>
              </geometry>
              <pose frame=''>0 0 1.25 0 -0 0</pose>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='Wall_3_Visual'>
              <pose frame=''>0 0 1.25 0 -0 0</pose>
              <geometry>
                <box>
                  <size>10.0004 0.15 2.5</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Wood</name>
                </script>
                <ambient>1 1 1 1</ambient>
              </material>
            </visual>
            <pose frame=''>4.91343 0.011303 0 0 0 -1.5614</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
          </link>
          <static>1</static>
        </model>
        <state world_name='default'>
          <sim_time>1639 151000000</sim_time>
          <real_time>4470 492795205</real_time>
          <wall_time>1576044024 212025517</wall_time>
          <iterations>1639151</iterations>
          <model name='ground_plane'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='my_wall_01'>
            <pose frame=''>4.84148 4.89701 0 0 0 -0.007021</pose>
            <scale>1 1 1</scale>
            <link name='Wall_0'>
              <pose frame=''>4.84159 -0.028372 0 0 -0 3.13693</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_1'>
              <pose frame=''>-0.07175 4.94281 0 0 -0 1.57317</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_2'>
              <pose frame=''>4.81831 9.83359 0 0 0 -0.007021</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
            <link name='Wall_3'>
              <pose frame=''>9.75487 4.87381 0 0 0 -1.56842</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
 <model name='c0'>
          <pose frame=''>8.587896559598605 1.2824296695302477 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>8.587896559598605 1.2824296695302477 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
 <model name='c1'>
          <pose frame=''>7.26591147945201 4.927048194652626 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>7.26591147945201 4.927048194652626 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
 <model name='c2'>
          <pose frame=''>3.66518244281165 2.48877108039534 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>3.66518244281165 2.48877108039534 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
 <model name='c3'>
          <pose frame=''>4.781812594575866 3.0712452743900673 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>4.781812594575866 3.0712452743900673 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
 <model name='c4'>
          <pose frame=''>2.813306580124558 6.997177194077135 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>2.813306580124558 6.997177194077135 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
 <model name='c5'>
          <pose frame=''>4.86163939935711 3.2960004906181206 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>4.86163939935711 3.2960004906181206 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
 <model name='c6'>
          <pose frame=''>6.548507899959003 3.0660621338535625 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>6.548507899959003 3.0660621338535625 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
 <model name='c7'>
          <pose frame=''>2.2409989297247304 4.157634422028221 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>2.2409989297247304 4.157634422028221 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
 <model name='c8'>
          <pose frame=''>3.578962604992145 8.660721078717561 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>3.578962604992145 8.660721078717561 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
 <model name='c9'>
          <pose frame=''>3.21790700603617 4.180882614141448 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>3.21790700603617 4.180882614141448 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
 <model name='c10'>
          <pose frame=''>4.4890298248434615 4.583041711884579 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>4.4890298248434615 4.583041711884579 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
<light name='sun'>
            <pose frame=''>0 0 10 0 -0 0</pose>
          </light>
        </state>
<model name='c0'>
          <link name='link'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertial>
              <mass>0.284858</mass>
              <inertia>
                <ixx>0.0288096</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0288096</iyy>
                <iyz>0</iyz>
                <izz>0.010143</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>8.587896559598605 1.2824296695302477 0 0 -0 0</pose>
        </model>
<model name='c1'>
          <link name='link'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertial>
              <mass>0.284858</mass>
              <inertia>
                <ixx>0.0288096</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0288096</iyy>
                <iyz>0</iyz>
                <izz>0.010143</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>7.26591147945201 4.927048194652626 0 0 -0 0</pose>
        </model>
<model name='c2'>
          <link name='link'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertial>
              <mass>0.284858</mass>
              <inertia>
                <ixx>0.0288096</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0288096</iyy>
                <iyz>0</iyz>
                <izz>0.010143</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>3.66518244281165 2.48877108039534 0 0 -0 0</pose>
        </model>
<model name='c3'>
          <link name='link'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertial>
              <mass>0.284858</mass>
              <inertia>
                <ixx>0.0288096</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0288096</iyy>
                <iyz>0</iyz>
                <izz>0.010143</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>4.781812594575866 3.0712452743900673 0 0 -0 0</pose>
        </model>
<model name='c4'>
          <link name='link'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertial>
              <mass>0.284858</mass>
              <inertia>
                <ixx>0.0288096</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0288096</iyy>
                <iyz>0</iyz>
                <izz>0.010143</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>2.813306580124558 6.997177194077135 0 0 -0 0</pose>
        </model>
<model name='c5'>
          <link name='link'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertial>
              <mass>0.284858</mass>
              <inertia>
                <ixx>0.0288096</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0288096</iyy>
                <iyz>0</iyz>
                <izz>0.010143</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>4.86163939935711 3.2960004906181206 0 0 -0 0</pose>
        </model>
<model name='c6'>
          <link name='link'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertial>
              <mass>0.284858</mass>
              <inertia>
                <ixx>0.0288096</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0288096</iyy>
                <iyz>0</iyz>
                <izz>0.010143</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>6.548507899959003 3.0660621338535625 0 0 -0 0</pose>
        </model>
<model name='c7'>
          <link name='link'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertial>
              <mass>0.284858</mass>
              <inertia>
                <ixx>0.0288096</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0288096</iyy>
                <iyz>0</iyz>
                <izz>0.010143</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>2.2409989297247304 4.157634422028221 0 0 -0 0</pose>
        </model>
<model name='c8'>
          <link name='link'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertial>
              <mass>0.284858</mass>
              <inertia>
                <ixx>0.0288096</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0288096</iyy>
                <iyz>0</iyz>
                <izz>0.010143</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>3.578962604992145 8.660721078717561 0 0 -0 0</pose>
        </model>
<model name='c9'>
          <link name='link'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertial>
              <mass>0.284858</mass>
              <inertia>
                <ixx>0.0288096</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0288096</iyy>
                <iyz>0</iyz>
                <izz>0.010143</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>3.21790700603617 4.180882614141448 0 0 -0 0</pose>
        </model>
<model name='c10'>
          <link name='link'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertial>
              <mass>0.284858</mass>
              <inertia>
                <ixx>0.0288096</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.0288096</iyy>
                <iyz>0</iyz>
                <izz>0.010143</izz>
              </inertia>
              <pose frame=''>0 0 0 0 -0 0</pose>
            </inertial>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <visual name='visual'>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <material>
                <script>
                  <name>Gazebo/Grey</name>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
                <ambient>0.3 0.3 0.3 1</ambient>
                <diffuse>0.7 0.7 0.7 1</diffuse>
                <specular>0.01 0.01 0.01 1</specular>
                <emissive>0 0 0 1</emissive>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <cylinder>
                  <radius>0.5</radius>
                  <length>1</length>
                </cylinder>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>4.4890298248434615 4.583041711884579 0 0 -0 0</pose>
        </model>
<gui fullscreen='0'>
          <camera name='user_camera'>
            <pose frame=''>7.46544 4.75826 14.2026 4e-06 1.5658 1.56416</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
          </camera>
        </gui>
      </world>
    </sdf>
    